# BDD-AT-test-framework

./: .gitignore  README.md  browsers.json  docker-compose.yml  pom.xml
src/main/java/anotations/: Name.java
src/main/java/at/framework/basement/api/: RestApiRequest.java
src/main/java/at/framework/basement/dataBase/: Jdbc.java  sqlSteps.java
src/main/java/at/framework/basement/helperClasses/: UserProperty.java
src/main/java/at/framework/basement/initDriver/: DriverInit.java
src/main/java/at/framework/basement/variables/: Variables.java
src/main/java/at/framework/steps/actions/: HelpingSteps.java
src/main/java/at/framework/steps/browser/: BrowserSteps.java  WebHelper.java  WebSteps.java
src/main/java/at/framework/steps/restApi/: ApiHelper.java  Request.java  ResponseApi.java
src/main/resources/: log4j2.xml
src/test/features/: openGoogle.feature  openGoogle2.feature  openGoogleEng.feature  rest.feature  userData.properties
src/test/java/: Run.java  RunTest.java  RunTestEng.java
src/test/java/pages/main/: doubleForTest.java  googleMainPage.java  googleMainPageEng.java
src/test/restRequests/: post_new_pet.json
